apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEuzCCA6OgAwIBAgIHPQAAAAEinTANBgkqhkiG9w0BAQsFADBIMRMwEQYKCZIm
    iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHTAbBgNVBAMTFFZBLUlu
    dGVybmFsLVMyLUlDQTExMB4XDTI1MDMzMTEzMzczOFoXDTI2MDQyNDEzMzczOFow
    IjEgMB4GA1UEAxMXYXBpLmRjY2UtY2xlLWRldi52YS5nb3YwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDXnMY1w6u4Xmm0RpVkCWWwQzpRjL3VfKE6Ahi6
    VTVAMM6pe2FbQAY1OrlLlzcLKRM0RBtERS1fFF42wIpRwJp/8dgJ3yhgrMzPtmaR
    XdZIfq1Mc4CeFmhD2UMt/OZKM09ZGj6OqBcgur6ycNiTvJsYd9pu5dgtR+QWAqwX
    VkQ9B/pBMO4MYA4l3tv/MZdCVPfj8FkbhEqVQNKux91LKNir9HVlZl0cBBhpvBFa
    iTnrjH/1JB/Ls4V6tvHFH+nbhsPxD91HYCuTByb6iOSTQS3FKkodCaEr9+F5QDoG
    QwhiE6IEOi2pyF6JWpkDFgld+B+cCMa/n1G84m4Y0e7ChmLTAgMBAAGjggHOMIIB
    yjALBgNVHQ8EBAMCBPAwIgYDVR0RBBswGYIXYXBpLmRjY2UtY2xlLWRldi52YS5n
    b3YwHQYDVR0OBBYEFD0bMD1/AUtH0yd58FArb+KMc/7nMB8GA1UdIwQYMBaAFCJY
    iBkpF4GWnffJqBgsdSp8FCypMEcGA1UdHwRAMD4wPKA6oDiGNmh0dHA6Ly9jcmwu
    cGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFsLVMyLUlDQTExLmNybDB5Bggr
    BgEFBQcBAQRtMGswRQYIKwYBBQUHMAKGOWh0dHA6Ly9haWEucGtpLnZhLmdvdi9w
    a2kvYWlhL3ZhL1ZBLUludGVybmFsLVMyLUlDQTExLmNlcjAiBggrBgEFBQcwAYYW
    aHR0cDovL29jc3AucGtpLnZhLmdvdjAMBgNVHRMBAf8EAjAAMD0GCSsGAQQBgjcV
    BwQwMC4GJisGAQQBgjcVCIHIwzOB+fAGgaWfDYTggQiFwqpLBoWUjgGCoog/AgFk
    AgExMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAnBgkrBgEEAYI3FQoE
    GjAYMAoGCCsGAQUFBwMBMAoGCCsGAQUFBwMCMA0GCSqGSIb3DQEBCwUAA4IBAQBM
    /TMFfYPaP+fD4CTr/Q5Ty25exHh/4OLH0qGLQzmkDk6RodhkRaBtdEOILiiH8f1+
    j+hvxPfyLiZrVddrKvL7Q0cSbPYo3Ls68ljZLPwkT6F/drfbP3IRXd2mZkAHkZb2
    2nlIF0ZNrU9KxJEBDE3wReXq2pYJqibQJgE3MPZO4Rmpa3+kWINSAaYgxMCvy7hq
    sP2OoeN6rkvJfwHDyXpqxxnqXL3UfAVMjfQ893cIGlpZbWa43j70V4Xy/+R2aayG
    n/wuUVmVFfeXbObd6XxvSUUElbZcCt3knezS5GzIRxJrPDFvn9zwoBo6Do+T+FZq
    3l2hkmsa4+BOqytWLJh4
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEiDCCA3CgAwIBAgIHPQAAAAAAJDANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
    iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
    dGVybmFsLVMyLVJDQTIwHhcNMjIxMTA3MTU0MDEyWhcNMzIxMTA0MTU0MDEyWjBI
    MRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHTAbBgNV
    BAMTFFZBLUludGVybmFsLVMyLUlDQTExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEA4/Ah4DJFQG+tRsu/qihCs+tWVNPILclVLOuKfADHMa9idtKuv85H
    ctc7lTRBxChE40il9j8FlqNkWwNjqc+XL2a0hH04brCtHwibQEJUyiemtpyci91B
    6CGB898AavuyO5URCFxvIS+KRXtyfIfaIMQKwPGK8lOxTxTA1WCPuhgv2PIT+4tD
    taXHheMsUVYRSDHewkndExJGkHTy0rBniLe2Dew6WCuKYx3sLerZOw6a7X6Z2bFS
    YIbx/4equv9f3lK1oxmQQ4cr59fNwRsaHn6PKRVwebk8rUcaPliG5cC3DK3pkxFu
    uQAdvswhZKdu++cM8wLVLaJ6LEHilzxdsQIDAQABo4IBdjCCAXIwEAYJKwYBBAGC
    NxUBBAMCAQAwHQYDVR0OBBYEFCJYiBkpF4GWnffJqBgsdSp8FCypMDsGCSsGAQQB
    gjcVBwQuMCwGJCsGAQQBgjcVCIHIwzOB+fAGgaWfDYTggQiFwqpLBt+XIuz9MQIB
    ZAIBRDALBgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAfBgNVHSMEGDAW
    gBS4j6+QffCCfNHfSoyW2l9B9uWBEjBGBgNVHR8EPzA9MDugOaA3hjVodHRwOi8v
    Y3JsLnBraS52YS5nb3YvcGtpL2NybC9WQS1JbnRlcm5hbC1TMi1SQ0EyLmNybDB4
    BggrBgEFBQcBAQRsMGowRAYIKwYBBQUHMAKGOGh0dHA6Ly9haWEucGtpLnZhLmdv
    di9wa2kvYWlhL1ZBL1ZBLUludGVybmFsLVMyLVJDQTIuY2VyMCIGCCsGAQUFBzAB
    hhZodHRwOi8vb2NzcC5wa2kudmEuZ292MA0GCSqGSIb3DQEBCwUAA4IBAQCnydB2
    bhP0Wnp/J0h5KIshD35UeVfm9bNCK8O0xDchzPerJgqxXOOQfjAPBnSH/87npNc3
    MQGz/L4isBEhG9DW+UMRJyEDcXUs44qlzmsCAEb2TV/SY8y4+d5i5cT5q+JJp/O7
    CsxI+UZxO0WLtUaOZ+FN40bN8KYK3VKsrJXkGBNMEkRcnEyq4aYVLR47bjaaZ8zP
    KWu4vdGXwuAfVJLNq3UQ8g3WdtygvP7kap33QU1sKgx4DwwCHfNrM2JV9uwzrjNS
    9I6gnL4G6vBx1b/pVy3HTYRUI/5ESdWGcjldkvQ2lkIGmwO9S6p00xjk4w/UD9G9
    XTBgxMSJyE01HuaR
    -----END CERTIFICATE-----

kind: ConfigMap
metadata:
  name: openid-ca
  namespace: openshift-config
