kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vapo-product-developer
rules: 
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - ''
      - project.openshift.io
      - rbac.authorization.k8s.io
    resources:
      - projects
      - namespaces
      - roles
      - rolebindings
  - verbs:
      - get
      - list
      - watch
      - update
      - patch
      - create
      - delete
    apiGroups:
      - ''
      - workspace.devfile.io
      - image.openshift.io
    resources:
      - secrets
      - configmaps
      - pods
      - serviceaccounts
      - services
      - devworkspaces
      - pods/exec
      - pods/log
      - pods/attach
      - imagestreams
      - imagestreammappings
      - imagestreamimports
      - imagestreamimages
      - imagestreamtags
      - imagetags
      - imagestreams/secrets
      - imagestreams/layers
      - imagestreams/status
  - verbs:
      - get
      - list
      - watch
      - update
      - patch
      - create
      - delete
    apiGroups:
      - build.openshift.io
      - route.openshift.io
      - tekton.dev
      - triggers.tekton.dev
      - apps.openshift.io
      - apps
      - networking.k8s.io
      - autoscaling
    resources:
      - builds
      - buildconfigs
      - buildconfigs/instantiate
      - builds/log
      - routes
      - pipelines
      - tasks
      - triggerbindings
      - triggertemplates
      - eventlisteners
      - deployments
      - deploymentconfigs
      - pipelineruns
      - pipelineresources
      - conditions
      - replicasets
      - ingresses
      - horizontalpodautoscalers
      - routes/custom-host
  - verbs:
      - get
      - list
      - watch
      - update
      - patch
      - create
      - delete
    apiGroups:
      - tekton.dev
      - triggers.tekton.dev
    resources:
      - '*'
  - verbs:
      - '*'
    apiGroups:
      - ''
    resources:
      - persistentvolumeclaims
      - persistentvolumeclaims/status
  - verbs:
      - get
      - watch
      - list
      - create
    apiGroups:
      - apps.open-cluster-management.io
    resources:
      - deployables
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - secscan.quay.redhat.com
    resources:
      - imagemanifestvulns  
