apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: cert-manager-install
spec:
  operatorGroup: # optional
    namespace: cert-manager-operator
    name: cert-manager-operator-grp
    targetNamespaces:
        - cert-manager-operator
  remediationAction: enforce
  severity: low
  complianceType: musthave
  upgradeApproval: Automatic
  subscription:
    channel: stable-v1
    name: openshift-cert-manager-operator
    namespace: cert-manager-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace