apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-cert-manager
policyDefaults:
  namespace: acm-dcce-polices
  placement:
    clusterSelectors:
      matchExpressions:
      - key: managed-by
        operator: In
        values:
        - "dcce"
  remediationAction: enforce
  severity: medium
policies:
  - name: policy-cert-manager
    manifests:
      - path: cert-manager-install.yaml
      - path: certmanager.yaml
      - path: tpp-secret.yaml
      - path: venafi_cluster_issuer.yaml
