kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-admin-blair
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: Matthew.Blair1@va.gov
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
