kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-admin-said
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: ayad.said@va.gov
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
