kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-admin-vaillancourt
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: GREGORY.VAILLANCOURT@VA.GOV
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
