apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-etcd-backup
policyDefaults:
  namespace: acm-dcce-polices
  placement:
    clusterSelector:
      matchExpressions:
      - key: managed-by
        operator: In
        values:
        - "dcce"
  remediationAction: enforce
  severity: low
policies:
  - name: policy-etcd-backup
    manifests:
      - path: serviceaccount.yaml
      - path: clusterrole.yaml
      - path: clusterrolebinding.yaml
      - path: pvc.yaml
      - path: configmap.yaml
      - path: cronjob.yaml      
