apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: chrony-configuration
policyDefaults:
  namespace: acm-dcce-polices
  placement:
    clusterSelectors:
      matchExpressions:
      - key: managed-by
        operator: In
        values:
        - "dcce"
  remediationAction: enforce
  severity: medium
policies:
  - name: chrony-configuration
    manifests:
      - path: worker-chrony-configuration.yaml
      - path: master-chrony-configuration.yaml
