apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-compliance-opr
policyDefaults:
  namespace: acm-dcce-polices
  placement:
    clusterSelector:
      matchExpressions:
      - key: managed-by
        operator: In
        values:
        - "dcce"
  remediationAction: enforce
  severity: medium
policies:
  - name: policy-compliance-opr
    manifests:
      - path: compliance-install.yaml

